{
  "name": "reduxtemplate",
  "version": "1.0.0",
  "scripts": {
    "client:lint": "./node_modules/.bin/tslint --project ./src/tsconfig.json --config ./src/tslint.json 'src/client/**/*.ts?(x)'",
    "client:test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/jest --config ./test/client.json --no-cache",
    "client:test:watch": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/jest --config ./test/client.json --watchAll",
    "client:dist": "./node_modules/.bin/cross-env NODE_ENV=prod ./node_modules/.bin/webpack --config ./webpack/client.js",
    "client:docs": "./node_modules/.bin/typedoc --exclude \"**/*.spec.*\" --out ./docs/client --module commonjs --target es6 --jsx --excludePrivate --experimentalDecorators --excludeExternals --ignoreCompilerErrors --allowJs ./src/client",
    "server:lint": "./node_modules/.bin/tslint --project ./src/tsconfig.json --config ./src/tslint.json 'src/server/**/*.ts?(x)'",
    "server:test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/jest --config ./test/server.json --no-cache",
    "server:test:watch": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/jest --config ./test/server.json --watchAll",
    "server:dist": "./node_modules/.bin/cross-env NODE_ENV=prod ./node_modules/.bin/webpack --config ./webpack/server.js",
    "server:docs": "./node_modules/.bin/typedoc --exclude \"**/*.spec.*\" --out ./docs/server --module commonjs --target es6 --jsx --excludePrivate --experimentalDecorators --excludeExternals --ignoreCompilerErrors --allowJs ./src/server",
    "docs": "./node_modules/.bin/typedoc --exclude \"**/*.spec.*\" --out ./docs/combined --module commonjs --target es6 --jsx --excludePrivate --experimentalDecorators --excludeExternals --ignoreCompilerErrors --allowJs ./src",
    "prestart": "rm -rf dist && rm -rf docs",
    "start": "./node_modules/.bin/cross-env NODE_ENV=dev ./node_modules/.bin/webpack --config ./webpack/server.js --watch"
  },
  "dependencies": {
    "cross-env": "^5.1.1",
    "es6-promise": "^4.1.1",
    "express": "^4.16.2",
    "body-parser": "*",
    "sqlite3": "*",
    "r2": "*",
    "express-winston": "^2.4.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "ionicons": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mustache": "^2.3.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-filter-actions": "^1.2.2",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.5.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/es6-promise": "^0.0.33",
    "@types/express": "^4.0.39",
    "@types/history": "^4.6.1",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^21.1.6",
    "@types/mustache": "^0.8.30",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/react-hot-loader": "^3.0.5",
    "@types/react-redux": "^5.0.12",
    "@types/react-router": "^4.0.17",
    "@types/react-router-redux": "^5.0.10",
    "@types/redux-devtools": "^3.0.42",
    "@types/redux-devtools-dock-monitor": "^1.1.31",
    "@types/redux-devtools-log-monitor": "^1.0.32",
    "@types/source-map-support": "^0.4.0",
    "@types/supertest": "^2.0.3",
    "@types/webpack": "^3.8.1",
    "@types/webpack-dev-middleware": "^1.9.4",
    "@types/webpack-hot-middleware": "^2.16.1",
    "@types/winston": "^2.3.7",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "happypack": "^4.0.0",
    "jest": "^21.2.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mustache-loader": "^1.2.0",
    "node-sass": "^4.6.1",
    "noop-webpack-plugin": "^1.0.1",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.1",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
